# CaptchaVerificationSystem

./: .gitignore  CaptchaVerificationSystem_.sln  README.md  bot_test.ps1
CaptchaVerificationSystem.Api/: CaptchaVerificationSystem.Api.csproj  CaptchaVerificationSystem.Api.http  Program.cs  appsettings.json
CaptchaVerificationSystem.Api/Controllers/: CaptchaAnalyticsController.cs  CaptchaController.cs  CategoryController.cs  ImageController.cs
CaptchaVerificationSystem.Api/FileServices/: CaptchaFileService.cs
CaptchaVerificationSystem.Api/Properties/: launchSettings.json
CaptchaVerificationSystem.Application/: CaptchaVerificationSystem.Application.csproj  Class1.cs
CaptchaVerificationSystem.Application/DTOs/AnalyticsDtos/: CaptchaStatisticsDto.cs
CaptchaVerificationSystem.Application/DTOs/AttemptHistoryDtos/: AttemptHistoryDto.cs
CaptchaVerificationSystem.Application/DTOs/CaptchaDtos/: CaptchaChallengeDto.cs  VerifyCaptchaRequestDto.cs  VerifyCaptchaResponseDto.cs
CaptchaVerificationSystem.Application/Services/: CaptchaAnalyticsService.cs  CaptchaAttemptService.cs  CaptchaGenerationService.cs  CategoryService.cs  ImageService.cs  ServiceManager.cs
CaptchaVerificationSystem.Domain/Entities/: CaptchaAttempt.cs  CaptchaAttemptSelection.cs  CaptchaChallenge.cs  CaptchaChallengeImage.cs  Category.cs  Image.cs  ImageCategory.cs
CaptchaVerificationSystem.Domain/Enums/: CaptchaStatus.cs  RiskLevel.cs  VerificationResult.cs
CaptchaVerificationSystem.Domain/Models/: BaseEntity.cs
CaptchaVerificationSystem.Infrastructure/: CaptchaVerificationSystem.Infrastructure.csproj  Class1.cs
CaptchaVerificationSystem.Persistence/: CaptchaDbContextFactory.cs  CaptchaVerificationSystem.Persistence.csproj  Class1.cs  ServiceRegistration.cs
CaptchaVerificationSystem.Persistence/Context/: CaptchaDbContext.cs
CaptchaVerificationSystem.Persistence/Migrations/: 20260407203959_InitialCreate.Designer.cs  20260407203959_InitialCreate.cs  20260425174930_InitialCreate.Designer.cs  20260425174930_InitialCreate.cs  20260430151754_AddIsCorrectSelection.Designer.cs  20260430151754_AddIsCorrectSelection.cs  20260506145232_RemoveImageIdColumn.Designer.cs  20260506145232_RemoveImageIdColumn.cs  CaptchaDbContextModelSnapshot.cs
CaptchaVerificationSystem.Persistence/Repositories/: CaptchaAttemptRepository.cs  CaptchaAttemptSelectionRepository.cs  CaptchaChallengeImageRepository.cs  CaptchaChallengeRepository.cs  CategoryRepository.cs  ImageCategoryRepository.cs  ImageRepository.cs  RepositoryBase.cs  RepositoryManager.cs
captcha-ui/src/: AnalyticsDashboard.js
(+19 files in other folders)
