<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CaptchaVerificationSystem.Application\CaptchaVerificationSystem.Application.csproj" />
        <ProjectReference Include="..\CaptchaVerificationSystem.Domain\CaptchaVerificationSystem.Domain.csproj" />
        <ProjectReference Include="..\CaptchaVerificationSystem.Infrastructure\CaptchaVerificationSystem.Infrastructure.csproj" />
        <ProjectReference Include="..\CaptchaVerificationSystem.Persistence\CaptchaVerificationSystem.Persistence.csproj" />
    </ItemGroup>

</Project>